<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>json return + data collection test</title>
    
    <script type="text/javascript" src="https://tags.bluekai.com/site/38976?ret=js&limit=1&phint=jsonTest%3Dtrue">
</script>
</head>

<body>
    <h1>json return</h1>
    

check network settings in browser for container 38976, OR
look for bk_results object


<h1> data collection tag </h1>

check network settings in browser for container 66100, OR
look for bk_results object
<!-- Begin BlueKai Tag -->
<script type="text/javascript">
window.bk_async = function() {
BKTAG.doTag(66100, 1); };
(function() {
var scripts = document.getElementsByTagName('script')[0];
var s = document.createElement('script');
s.async = true;
s.src = "//tags.bkrtx.com/js/bk-coretag.js";
scripts.parentNode.insertBefore(s, scripts);
}());
</script>
<!-- End BlueKai Tag -->
    


</body>
</html>
